./mk_clean

cd artifacts

set -xe

# build tcc_27_layered with gcc
gcc -O0 -m32 -I ../tcc_27_layered/ -I ../tcc_27_layered/include/ ../tcc_27_layered/tcc_unified.c -o tcc_27_layered_gcc -ldl

# rebuild tcc_27_layered with itself

./tcc_27_layered_gcc -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_layered/include -I ../tcc_27_layered/ -c ../tcc_27_layered/tcc_unified.c -U__linux__ -o tcc_27_layered.o
./tcc_27_layered_gcc -c ../tcc_27_layered/lib/libtcc1.c -o libtcc1_layered.o

gcc -m32 tcc_27_layered.o libtcc1_layered.o -o tcc_27_layered -ldl

# rebuild tcc_27_layered a 2nd time with itself

./tcc_27_layered -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_layered/include -I ../tcc_27_layered/ -c ../tcc_27_layered/tcc_unified.c -U__linux__ -o tcc_27_layered2.o
./tcc_27_layered -c ../tcc_27_layered/lib/libtcc1.c -o libtcc1_layered2.o
rm tcc_27_layered
gcc -m32 tcc_27_layered2.o libtcc1_layered2.o -o tcc_27_layered -ldl

# check each build matches
diff -u -s tcc_27_layered.o tcc_27_layered2.o
diff -u -s libtcc1_layered.o libtcc1_layered2.o

# build the full compiler through the cc0 dialect entry, without macro-mapping
# function/var in the lower-layer includes
./tcc_27_layered -std=cc0 -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_layered/include -I ../tcc_27_layered/ -c ../tcc_27_layered/tcc_unified_cc0.c -U__linux__ -o tcc_27_layered_cc0.o
gcc -m32 tcc_27_layered_cc0.o libtcc1_layered2.o -o tcc_27_layered_cc0 -ldl
./tcc_27_layered_cc0 -dumpversion >/dev/null

# make sure the layered compiler can create its own runtime archive and use it
# for a normal glibc-linked build of itself
./tcc_27_layered -ar rcs libtcc1.a libtcc1_layered2.o
./tcc_27_layered -B . -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_layered/include -I ../tcc_27_layered/ -U__linux__ ../tcc_27_layered/tcc_unified.c -ldl -o tcc_27_layered_dyn_tcc
chmod +x tcc_27_layered_dyn_tcc
./tcc_27_layered_dyn_tcc -dumpversion >/dev/null

# keep a smoke test for -nostdinc independent of host headers
cat > nostdinc_smoke.c <<'EOF'
int main() { return 0; }
EOF
./tcc_27_layered -nostdinc -c nostdinc_smoke.c -o nostdinc_smoke.o

# cc0.c is kept in a deliberate C/JS intersection
gcc -m32 -std=gnu89 -Dfunction=int -Dvar=int -c ../tcc_27_layered/cc0.c -o cc0_gcc.o
./tcc_27_layered -Dfunction=int -Dvar=int -c ../tcc_27_layered/cc0.c -o cc0_tcc.o
./tcc_27_layered -std=cc0 -c ../tcc_27_layered/cc0.c -o cc0_tcc_dialect.o
gcc -m32 -std=gnu89 -I ../tcc_27_layered ../tcc_27_layered/cc0_unified.c ../tests/cc0_c_smoke.c -o cc0_gcc_smoke
./cc0_gcc_smoke
./tcc_27_layered -B . -I ../tcc_27_layered ../tcc_27_layered/cc0_unified.c ../tests/cc0_c_smoke.c -o cc0_tcc_smoke
chmod +x cc0_tcc_smoke
./cc0_tcc_smoke
js ../tests/cc0_smoke.js

# build some test files

# we have to symlink since tcc will include the file name in the object code
# file which then causes hashes not to match
ln -s ../tcc_27/libc_boot4.c libc_boot4.c
ln -s ../tcc_27/libc_static.c libc_static.c
ln -s ../tcc_27/tcc.c tcc.c
mkdir lib
cd lib
ln -s ../../tcc_27/lib/libtcc1.c libtcc1.c
cd ..

# do the test file builds

# for now hack in -U__linux__ to make hashes match
./tcc_27_layered -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27/include -I ../tcc_27/ -c tcc.c -U__linux__ -DONE_SOURCE -o tcc.o

./tcc_27_layered -c ./lib/libtcc1.c -o libtcc1.o

./tcc_27_layered -c libc_boot4.c -o libc_boot4.o
./tcc_27_layered -c libc_static.c -o libc_static.o

./tcc_27_layered -nostdlib -static libc_static.o libc_boot4.o libtcc1.o tcc.o -o tcc_27_boot_static.exe

# also make sure the baseline tcc_27 source can be built as a glibc-linked
# executable by the layered compiler
./tcc_27_layered -ar rcs libtcc1.a libtcc1.o
./tcc_27_layered -B . -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27/include -I ../tcc_27/ -DONE_SOURCE -U__linux__ tcc.c -ldl -o tcc_27_dyn_tcc
chmod +x tcc_27_dyn_tcc
./tcc_27_dyn_tcc -dumpversion >/dev/null

cd ..

# show total lines
wc tcc_27_layered/*c tcc_27_layered/*h |sort -h

# check the hashes of the test files
sha256sum -c sums_tcc_27
