# build libc_boot3.o without tcc_10

../x86/bin/elf_loader_cc_x86.exe -l ../tcc_23/libc_boot2.o -l libtcc1.o -l tcc.o -o libc_boot3.o -c ../phase1_support/libc_boot3.c

# run tcc_26
../x86/bin/elf_loader_cc_x86.exe -l libtcc1.o -l libc_boot3.o -l tcc.o -c ./lib/libtcc1.c -o libtcc1_new.o
../x86/bin/elf_loader_cc_x86.exe -l libtcc1.o -l libc_boot3.o -l tcc.o -I ../woody/usr/include/ -I ./include -c tcc.c -DONE_SOURCE -o tcc_new.o

../x86/bin/catm libtcc1.o libtcc1_new.o
../x86/bin/catm tcc.o tcc_new.o
